RECIPE_API_KEY=61705ba06f8b4c45ae02a3cd88196843
MONGO_URI=mongodb+srv://musawenkosi2504:st31UOjB03EPZdVG@cluster0.opr89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb://localhost:3000/recipeFinder
PORT=5000
